# YKS Asistanı - Çevre Değişkenleri

# Mail Ayarları (Gmail için)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_STARTTLS=True
MAIL_USE_SSL_TLS=False
MAIL_USERNAME=wdauzzzuxy@gmail.com
MAIL_PASSWORD=bhllqcypcxpcautx
MAIL_FROM=wdauzzzuxy@gmail.com
MAIL_DEFAULT_SENDER=wdauzzzuxy@gmail.com

# Diğer Ayarlar
SECRET_KEY=jdnfnjjkwjkwnweuwnwn1h3n154
GOOGLE_API_KEY=AIzaSyCxlrN_RI7Xeg5rpYjAawU7YyB9XFr8ecI
